# s3-weather-app

./: README.md  pom.xml
src/main/java/pl/xinsight/task/: TaskApplication.java
src/main/java/pl/xinsight/task/application/resolver/: ExceptionResolver.java
src/main/java/pl/xinsight/task/application/response/: DeviceDataDTO.java  ErrorResponseDTO.java  MeasurementDTO.java  SensorDataDTO.java
src/main/java/pl/xinsight/task/application/rest/: ApiPaths.java  DeviceController.java
src/main/java/pl/xinsight/task/domain/device/exception/: InvalidSensorTypeException.java  NotFoundDataException.java
src/main/java/pl/xinsight/task/domain/device/mapper/: DeviceMapper.java  MeasurementMapper.java
src/main/java/pl/xinsight/task/domain/device/model/: DeviceData.java  Measurement.java  SensorData.java  SensorType.java
src/main/java/pl/xinsight/task/domain/device/repository/: DeviceRepository.java
src/main/java/pl/xinsight/task/domain/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/pl/xinsight/task/infrastructure/s3/config/: AwsConfiguration.java
src/main/java/pl/xinsight/task/infrastructure/s3/model/: S3Measurement.java
src/main/java/pl/xinsight/task/infrastructure/s3/repository/: DeviceRepositoryS3Impl.java
src/main/resources/: application.yaml
src/test/java/pl/xinsight/task/: BaseTest.java  TaskApplicationTest.java
src/test/java/pl/xinsight/task/configuration/: TestAwsConfiguration.java
src/test/resources/iotbackend/dockan/temperature/historical/: 2019-01-01.csv  2019-01-02.csv  2019-01-03.csv  2019-01-04.csv  2019-01-05.csv  2019-01-06.csv  2019-01-07.csv  2019-01-08.csv  2019-01-09.csv
